# record-book

./: .gitignore  README.md
spring-boot/: build.gradle  docker-compose.yml
spring-boot/src/main/java/com/simbaleon/spring/: Application.java
spring-boot/src/main/java/com/simbaleon/spring/API/: AuthenticationController.java  BookController.java  ExamGradesController.java  ProfessorSubjectController.java  RecordController.java  SessionController.java  SubjectController.java  UserController.java
spring-boot/src/main/java/com/simbaleon/spring/books/: Book.java  BookNumberGenerator.java  BookRepository.java  BookService.java
spring-boot/src/main/java/com/simbaleon/spring/exceptions/: ApiError.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java  RestExceptionHandler.java
spring-boot/src/main/java/com/simbaleon/spring/models/: Identifiable.java  ModelService.java
spring-boot/src/main/java/com/simbaleon/spring/models/books/: Book.java  BookNumberGenerator.java  BookRepository.java  BookService.java
spring-boot/src/main/java/com/simbaleon/spring/models/professors/: ProfessorSubject.java  ProfessorSubjectRepository.java  ProfessorSubjectService.java
spring-boot/src/main/java/com/simbaleon/spring/models/records/: Record.java  RecordRepository.java  RecordService.java
spring-boot/src/main/java/com/simbaleon/spring/records/: Record.java  RecordService.java  Session.java  Subject.java
spring-boot/src/main/java/com/simbaleon/spring/security/: AuthenticationController.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
spring-boot/src/main/java/com/simbaleon/spring/swagger/: SwaggerConfig.java
spring-boot/src/main/java/com/simbaleon/spring/users/: User.java  UserRepository.java  UserService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/: index.html
spring-boot/src/test/java/com/simbaleon/spring/: ApplicationTests.java
(+12 files in other folders)
